Airplane_Reservation_System/Foodpass.xaml

<Window x:Class="Airplane_Reservation_System.Foodpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Reservation_System"
        mc:Ignorable="d"
        Title="Foodpass" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="none"
        AllowsTransparency="true" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\5087579.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btn_dashboard" Style="{StaticResource menuButton}" Click="btn_dashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_ticket" Style="{StaticResource menuButton}" Click="btn_ticket_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tickets"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_foodpass" Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Food pass"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_wallet" Style="{StaticResource menuButton}" Click="btn_wallet_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btn_logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btn_logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Food Pass" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>





                <!--Counter Title-->


                <TextBlock Text="Details" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="568,0,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Ticket ID" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=""
                           Visibility="{Binding ElementName=textBoxFilter,  Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxShow" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Margin="72,0,0,0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Enter Ticket ID ..."
                           Visibility="{Binding ElementName=textBoxFilter,  Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxTicketID" Style="{StaticResource filterTextBox}"/>
                </Grid>








                <!-- Card code-->
                <Grid  HorizontalAlignment="Center" Grid.Row="5">
                    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid>

                            <!-- End: ToggleButton -->

                            <!-- Start: Container -->
                            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                                <!-- Start: Free Card -->
                                <Border Background="{DynamicResource SecundaryBackgroundColor}"
                        Style="{DynamicResource CardBorderStyle}" Height="452" Width="250">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <!-- Start: Emoji -->
                                        <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryEmojiColor}"
                                HorizontalAlignment="Center" CornerRadius="50">
                                            <Ellipse Height="35"
                                     Width="35">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Resources/silver.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <!-- End: Emoji -->

                                        <!-- Start: Title -->
                                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               Content="Silver "
                               Style="{DynamicResource FreeTeamTitlesLabelStyle}"/>
                                        <!-- End: Title -->

                                        <!-- Start: Price And SubTitle -->
                                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                            <Label Content="$25"
                                   Style="{DynamicResource FreeTeamPricingLabelStyle}"/>
                                            <Label Content="/Per person"
                                   Style="{DynamicResource FreeTeamSubTitlesLabelStyle}"/>
                                        </StackPanel>
                                        <!-- End: Price And SubTitle -->

                                        <!-- Start: Lists -->
                                        <StackPanel Grid.Row="3"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                            <Label Content="Mexican Cuisine"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="Thai Cuisine"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="Indian Cuisine (M)"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>
                                        </StackPanel>
                                        <!-- End: Lists -->

                                        <!-- Start: Button -->
                                        <Button Grid.Row="4"
                                Content="Select"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource PrimaryButtonStyle}"/>
                                        <!-- End: Button -->
                                    </Grid>
                                </Border>
                                <!-- End: Free Card -->

                                <!-- Start: Pro Card -->
                                <Border Background="{DynamicResource PrimaryBlueColor}"
                        Margin="20 0 20 0"
                        Style="{DynamicResource CardBorderStyle}" Height="456" Width="260">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <!-- Start: Emoji -->
                                        <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryBlueEmojiColor}"
                                HorizontalAlignment="Center" CornerRadius="50">
                                            <Ellipse Height="35"
                                     Width="35">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Resources/dia.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <!-- End: Emoji -->

                                        <!-- Start: Title -->
                                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               Content="Diamond"
                               Style="{DynamicResource TitleLabelStyle}"/>
                                        <!-- End: Title -->

                                        <!-- Start: Price And SubTitle -->
                                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                            <Label Content="$65"
                                   Style="{DynamicResource PriceLabelStyle}"/>
                                            <Label Content="/Per person"
                                   Style="{DynamicResource SubTitleLabelStyle}"/>
                                        </StackPanel>
                                        <!-- End: Price And SubTitle -->

                                        <!-- Start: Lists -->
                                        <StackPanel Grid.Row="3"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                            <Label Content="Mexican Cuisine"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="Italian Cuisine"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="French Cuisine"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="Brazilian Cuisine:"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="All served with dessert"
                                   Style="{DynamicResource IconLabelStyle}"/>
                                        </StackPanel>
                                        <!-- End: Lists -->

                                        <!-- Start: Button -->
                                        <Button Grid.Row="4"
                                Content="Select"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource ProButtonStyle}"/>
                                        <!-- End: Button -->
                                    </Grid>
                                </Border>
                                <!-- End: Pro Card -->

                                <!-- Start: Team Card -->
                                <Border Background="{DynamicResource SecundaryBackgroundColor}"
                        Style="{DynamicResource CardBorderStyle}" Height="456" Width="250">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <!-- Start: Emoji -->
                                        <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryEmojiColor}"
                                HorizontalAlignment="Center" CornerRadius="50">
                                            <Ellipse Height="35"
                                     Width="35">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Resources/Gold.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <!-- End: Emoji -->

                                        <!-- Start: Title -->
                                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               Content="Gold"
                               Style="{DynamicResource FreeTeamTitlesLabelStyle}"/>
                                        <!-- End: Title -->

                                        <!-- Start: Price And SubTitle -->
                                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                            <Label Content="$35"
                                   Style="{DynamicResource FreeTeamPricingLabelStyle}"/>
                                            <Label Content="/Per person"
                                   Style="{DynamicResource FreeTeamSubTitlesLabelStyle}"/>
                                        </StackPanel>
                                        <!-- End: Price And SubTitle -->

                                        <!-- Start: Lists -->
                                        <StackPanel Grid.Row="3"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                            <Label Content="Mexican Cuisine"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="Thai Cuisine"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="Japanese Cuisine"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="Chinese Cuisine"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>

                                            <Label Content="limited (M)"
                                   Style="{DynamicResource FreeTeamIconLabelsStyle}"/>
                                        </StackPanel>
                                        <!-- End: Lists -->

                                        <!-- Start: Button -->
                                        <Button Grid.Row="4"
                                Content="Select"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource PrimaryButtonStyle}"/>
                                        <!-- End: Button -->
                                    </Grid>
                                </Border>
                                <!-- End: Card Team -->

                            </StackPanel>
                            <!-- End: Container -->
                        </Grid>
                    </Border>


                </Grid>





            </Grid>

        </Grid>
    </Border>
</Window>
    