Airplane_Reservation_System/register.xaml

<Window x:Class="Airplane_Reservation_System.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Reservation_System"
        mc:Ignorable="d"
        Title="register" Height="550" Width="800"
        WindowStyle = "None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Images\virtual+backdrops-06.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <Button x:Name="btn_minimize1"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btn_minimize_click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btn_close1"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btn_close_click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="46,183,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="228,183,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="46,342,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="41,417,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="228,417,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <DatePicker x:Name="dob_picker" HorizontalAlignment="Left" Margin="489,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
                <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="489,103,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Phone number" HorizontalAlignment="Left" Margin="486,263,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="489,342,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <RadioButton x:Name="rbn_male" Content="Male" HorizontalAlignment="Left" Margin="491,386,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFFFEFE" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <RadioButton x:Name="rbn_female" Content="Female" HorizontalAlignment="Left" Margin="633,386,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFFFEFE" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" RenderTransformOrigin="0.505,0.111"/>
                <Button x:Name="btn_register"
                    BorderThickness="0"
                    Content="REGISTER"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btn_register_click" Margin="403,448,19,30" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="Passport No" HorizontalAlignment="Left" Margin="483,183,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="706,103,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <Label Content="Customer No" HorizontalAlignment="Left" Margin="46,103,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txt_fname"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="43,214,612,276" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_lname"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="228,214,427,276" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_email"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="46,371,609,119" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_passno"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="489,214,166,276" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_tp"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="489,292,166,198" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_cusno"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="41,133,699,357" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <TextBox x:Name="txt_age"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="706,129,35,361" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <PasswordBox x:Name="txt_password"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="41,446,615,44" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>
                <PasswordBox x:Name="txt_cpassword"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="229,446,427,44" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>
                <Label Content="Username" HorizontalAlignment="Left" Margin="50,263,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                <TextBox x:Name="txt_username"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="46,292,609,198" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>
                <Image Source="/Images/5087579.png"
                       Margin="349,0,349,418" Grid.Row="1"/>
                <Button x:Name="btn_back" Content="&lt;&lt; back"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Background="{x:Null}"  
                    BorderBrush="{x:Null}" Click="btn_back_Click" Margin="24,22,718,478" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>


</Window>
