Airplane_Reservation_System/Tickets.xaml

<Window x:Class="Airplane_Reservation_System.tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Reservation_System"
        mc:Ignorable="d"
        Title="tickets" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="none"
        AllowsTransparency="true" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--colors-->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>
        <SolidColorBrush x:Key= "PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key= "SecondaryTextColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key= "PrimaryGreyColor" Color="#DDC1D1"/>

        <!--Start: Styles-->
        <!--Start: Tabitem Style-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="#348EF6"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGreyColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--End: Tabitem Style-->
        <!--End: Styles-->

    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\5087579.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btn_dashboard" Style="{StaticResource menuButton}" Click="btn_dashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_ticket" Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tickets"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_foodpass" Style="{StaticResource menuButton}" Click="btn_foodpass_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Food pass"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_wallet" Style="{StaticResource menuButton}" Click="btn_wallet_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btn_logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btn_logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Tickets" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="Book" BorderBrush="#784FF2"/>
                    <Button Style="{StaticResource tabButton}" Content="View"/>
                    <Button Style="{StaticResource tabButton}" Content="Cancelation" Width="92"/>
                </StackPanel>

                <!--Counter Title-->

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4"/>
                <TabControl Margin="32,10,70,125" Grid.Row="5" >
                    <TabItem Header="ROUND TRIP" Style="{DynamicResource TabItemStyle}">
                        <Grid Background="{DynamicResource PrimaryBlueColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="657*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="FROM" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <Label Content="TO" HorizontalAlignment="Left" Margin="383,21,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Column="1"/>
                            <ComboBox x:Name="cmb_from" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Height="28"/>
                            <ComboBox x:Name="cmb_to" HorizontalAlignment="Left" Margin="383,46,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Height="32"/>
                            <Label Content="DEPART" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <Label Content="CLASS" HorizontalAlignment="Left" Margin="383,101,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Column="1" RenderTransformOrigin="0.522,0.977"/>
                            <DatePicker x:Name="dob_depart" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="cmb_class" HorizontalAlignment="Left" Margin="383,130,0,0" VerticalAlignment="Top" Width="149" Height="28" Grid.Column="1"/>
                            <Label Content="PASSANGERS" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txt_passangers" HorizontalAlignment="Left" Margin="17,220,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Height="32" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                            <Button x:Name="btn__" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="76,220,0,0" VerticalAlignment="Top" Height="32" Width="41" FontSize="20"/>
                            <Button x:Name="btn__1" Content="-" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Height="32" Width="41" Grid.ColumnSpan="2" FontSize="20"/>
                            <Label Content="RETURN" HorizontalAlignment="Left" Margin="154,101,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Column="1"/>
                            <DatePicker x:Name="dob_return" HorizontalAlignment="Left" Margin="154,130,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                            <Button x:Name="btn_rsearch"
                                Content="Search Flights"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource ProButtonStyle}" FontSize="16" Grid.Column="1" Margin="367,215,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ONE WAY" Style="{DynamicResource TabItemStyle}" >
                        <Grid Background="{DynamicResource PrimaryBlueColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="657*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="FROM" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <Label Content="TO" HorizontalAlignment="Left" Margin="383,21,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Column="1"/>
                            <ComboBox x:Name="cmb_ofrom" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Height="28"/>
                            <ComboBox x:Name="cmb_oto" HorizontalAlignment="Left" Margin="383,46,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Height="32"/>
                            <Label Content="DEPART" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <Label Content="CLASS" HorizontalAlignment="Left" Margin="383,101,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Column="1" RenderTransformOrigin="0.522,0.977"/>
                            <DatePicker x:Name="dob_odepart" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="cmb_oclass" HorizontalAlignment="Left" Margin="383,130,0,0" VerticalAlignment="Top" Width="149" Height="28" Grid.Column="1"/>
                            <Label Content="PASSANGERS" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txt_opassangers" HorizontalAlignment="Left" Margin="17,220,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Height="32" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                            <Button x:Name="btn_o_" Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="76,220,0,0" VerticalAlignment="Top" Height="32" Width="41" FontSize="20"/>
                            <Button x:Name="btn_o_1" Content="-" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Height="32" Width="41" Grid.ColumnSpan="2" FontSize="20"/>
                            <Button x:Name="btn_osearch"
                                Content="Search Flight"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{DynamicResource ProButtonStyle}" FontSize="16" Grid.Column="1" Margin="367,215,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>



                <!--Pagingation Section-->

            </Grid>

        </Grid>
    </Border>
</Window>
    
