Airplane_Reservation_System/Wallet.xaml

<Window x:Class="Airplane_Reservation_System.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Reservation_System"
        mc:Ignorable="d"
        Title="Wallet" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="none"
        AllowsTransparency="true" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\5087579.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btn_dashboard" Style="{StaticResource menuButton}" Click="btn_dashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_ticket" Style="{StaticResource menuButton}" Click="btn_ticket_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tickets"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_foodpass" Style="{StaticResource menuButton}" Click="btn_foodpass_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Food pass"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_wallet" Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btn_logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btn_logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Wallet" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>










                <!-- Card code-->
                <Grid  HorizontalAlignment="Center" Grid.Row="4">
                    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid>

                            <!-- End: ToggleButton -->

                            <!-- Start: Container -->
                            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">









                                <!-- Start: Pro Card -->
                                <Border Background="{DynamicResource PrimaryBlueColor}"
                        Margin="20 0 20 0"
                        Style="{DynamicResource CardBorderStyle}" Height="287" Width="486">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <!-- Start: Emoji -->
                                        <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryBlueEmojiColor}"
                                HorizontalAlignment="Center" CornerRadius="50">
                                            <Ellipse Height="35"
                                     Width="35">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Resources/asc.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <!-- End: Emoji -->

                                        <!-- Start: Title -->
                                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               Content="Current Balance"
                               Style="{DynamicResource TitleLabelStyle}" FontSize="24"/>
                                        <!-- End: Title -->

                                        <!-- Start: Price And SubTitle -->
                                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                            <Label Content="$"
                                   Style="{DynamicResource PriceLabelStyle}"/>
                                            <Label Content="XXXX"
                                   Style="{DynamicResource SubTitleLabelStyle}" FontSize="14"/>
                                        </StackPanel>
                                        <!-- End: Price And SubTitle -->

                                        <!-- Start: Lists -->
                                        <StackPanel Grid.Row="3"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                            <Label Content="5 users"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="Unlimited downloads"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource IconLabelStyle}"/>
                                            <Label Content="Verified by visa"
                                   Style="{DynamicResource IconLabelStyle}" FontSize="10" Width="107"/>

                                            <Label Content="Full-editable files"
                                   Margin="0 10 0 10"
                                   Style="{DynamicResource IconLabelStyle}"/>

                                            <Label Content="Browse with no ads"
                                   Style="{DynamicResource IconLabelStyle}"/>
                                        </StackPanel>
                                        <!-- End: Lists -->

                                        <!-- Start: Button -->
                                        <Button Grid.Row="4"
                                Content="Top Up"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource ProButtonStyle}" FontSize="16"/>
                                        <!-- End: Button -->
                                    </Grid>
                                </Border>
                                <!-- End: Pro Card -->

                            </StackPanel>
                            <!-- End: Container -->
                        </Grid>

                    </Border>


                </Grid>
                <Grid  HorizontalAlignment="Center" Grid.Row="5">

                    <!-- Start: Team Card -->
                    <Border Background="{DynamicResource SecundaryBackgroundColor}"
                        Style="{DynamicResource CardBorderStyle}" Height="NaN" Width="348" Margin="-210,40,210,39">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!-- Start: Emoji -->
                            <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryEmojiColor}"
                                HorizontalAlignment="Left" CornerRadius="50">
                                <Ellipse Height="35"
                                     Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/asc.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!-- End: Emoji -->

                            <!-- Start: Title -->
                            <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Add to Balance"
                               Style="{DynamicResource FreeTeamTitlesLabelStyle}"/>
                            <!-- End: Title -->

                            <!-- Start: Price And SubTitle -->
                            <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                <Label Content="$1500"
                                   Style="{DynamicResource FreeTeamPricingLabelStyle}"/>

                            </StackPanel>
                            <!-- End: Price And SubTitle -->



                            <!-- Start: Button -->
                            <Button Grid.Row="1"
                                Content="Top up"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource PrimaryButtonStyle}"/>
                            <!-- End: Button -->
                        </Grid>

                    </Border>
                    <Border Background="{DynamicResource SecundaryBackgroundColor}"
                        Style="{DynamicResource CardBorderStyle}" Height="NaN" Width="348" Margin="203,40,-203,39">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!-- End: Emoji -->

                            <!-- End: Title -->

                            <!-- End: Price And SubTitle -->



                            <!-- End: Button -->
                            <!-- Start: Emoji -->
                            <Border Grid.Row="0"
                                Padding="12"
                                Background="{DynamicResource PrimaryEmojiColor}"
                                HorizontalAlignment="Left" CornerRadius="50">
                                <Ellipse Height="35"
                                    Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/asc.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!-- Start: Title -->
                            <Label Grid.Row="0"
                                HorizontalAlignment="Center"
                                Content="Add to Balance"
                                Style="{DynamicResource FreeTeamTitlesLabelStyle}"/>
                            <!-- Start: Price And SubTitle -->
                            <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">


                                <Label Content="$5000"
                                    Style="{DynamicResource FreeTeamPricingLabelStyle}"/>

                            </StackPanel>
                            <Button Grid.Row="1"
                                Content="Top Up"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource PrimaryButtonStyle}"/>
                        </Grid>
                    </Border>
                    <!-- End: Card Team -->



                </Grid>





            </Grid>
        </Grid>
    </Border>
</Window>
    
